<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.jibril.ahri.AgendaFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_quick_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/second_fab_margin"
        android:layout_marginEnd="@dimen/right_fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/first_fab_margin"
        android:layout_marginEnd="@dimen/right_fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_agenda_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="2dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="2dp"
            android:text="@string/agenda_fragment_title"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:divider="@drawable/divider_simple" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
